<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db9458e8cb.js" crossorigin="anonymous"></script>
    <title>Ejercicio 7</title>

    <style>
        * {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

html {
  display: flex;
  justify-content: center;
}

body {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 64px;
  padding: 0;
  margin: 0;
  width: 840px;
  height: 100px;
}

.main {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

img {
  height: 100%;
  width: auto;
  margin-right: 16px;
  border-radius: 5px;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  color: rgb(180, 180, 180);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: bold;
}

h3 {
  color: rgb(8, 4, 4);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}

h4 {
  color: rgb(180, 180, 180);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.main-global {
  display: flex;
  flex-direction: row;
  height: 100%;
}

button {
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.ghost {
  border: 2px solid rgb(66, 65, 65);
  background: transparent;
  color: rgb(148, 148, 148);
  padding: 10px;
}

.solid {
  background: rgb(148, 148, 148);
  color: rgb(240, 240, 240);
  margin-right: 8px;
  padding: 12px;
}

.solid:hover {
  background: transparent;
  border: 2px solid rgb(66, 65, 65);
  color: rgb(148, 148, 148);
  padding: 10px;
}

.ghost:hover {
  background: rgb(148, 148, 148);
  border: none;
  color: rgb(240, 240, 240);
  padding: 12px;
}

.last-section {
  display: flex;
  flex-direction: row;
  text-align: right;
}

.content-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  background: rgb(192, 192, 192);
  margin-left: 16px;
}

i {
  width: 100%;
  text-align: right;
  font-size: 28px;
  position: relative;
  top: 8px;
  right: 4px;
}

span {
  color: rgb(8, 4, 4);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: bolder;
}

    </style>
</head>

<body>
    <main class="main-global">
    <img src="https://www.atlassian.com/es/dam/jcr:ba03a215-2f45-40f5-8540-b2015223c918/Max-R_Headshot%20(1).jpg" alt="Foto persona">
    <section class="main">
        <div>
            <h1>Centro de fisioterapia Guzman Fernandez</h2>
            <h2>Fisioterapia General</h3>
        </div>
        <div>
            <button class="solid">Reservar cita</button>
            <button class="ghost">Pedir presupuesto</button>
        </div>
    </section>
</main>
    <aside>
        <section class="last-section">
            <div class="content-txt">
                <h3>24 valoraciones</h3>
                <h4>ver comentarios</h4>
            </div>
            <div class="content-number"><span>8,9</span></div>
        </section>
        <i class="far fa-star"></i>
    </aside>
</body>

</html>