<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>

    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        ul{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            
        }

        li{
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        h2{
            margin-left: 30px;
        }

        div{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color:rgb(87, 87, 87);
        }

        h1, h3, h4, p{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        p{
            margin:30px 80px;
        }

        footer{
            height: 50px;
            margin-top:50px;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Mi blog</h1>

        <ul>
            <li>Inicio</li>
            <li>Archivo</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <div>
        <h3>Gisell Mazo</h3>
        <h3>9 de noviembre de 2020</h3>
    </div>

    <h1>LA MÚSICA</h1>

    <p>Es más fácil sentirla y reproducirla que explicarla o definirla. Todos entendemos qué es la música, pero ¿cuántos pueden poner en palabras cuáles son sus características esenciales o aquello que le da sentido?</p>

    <p>El término música tiene su origen del latín «musica» que a su vez deriva del término griego «mousike» y que hacía referencia a la educación del espíritu la cual era colocada bajo la advocación de las musas de las artes.</p>

    <p>Puede decirse que la música es el arte que consiste en dotar a los sonidos y los silencios de una cierta organización. El resultado de este orden resulta lógico, coherente y agradable al oído.</p>

    <p>Existen diversos principios que permiten llevar a cabo esta organización de los sonidos y silencios. La armonía, la melodía y el ritmo, por citar tres elementos, son cuestiones que deben tenerse en cuenta a la hora de generar música.</p>

    <p>Lo que hace un músico, ya sea profesional, aficionado o hasta improvisado, es tratar de generar alguna sensación en el oyente. La creación musical estimula la percepción del ser humano y puede desde entretener a la persona hasta aportarle algún tipo de información.</p>

    <p>Cuando un cuerpo vibra, produce un movimiento que modifica la presión y se transmite en el aire, pudiendo ser captado por el oído. Eso es, ni más ni menos, que un sonido. Cuando no hay sonido, nos encontramos con el silencio (que, a diferencia de lo que uno podría pensar, nunca puede ser absoluto debido a la existencia de la atmósfera).</p>

    <p>La música, en definitiva, consiste en combinar sonidos y silencios. Los sonidos, a su vez, pueden ser infinitos, ya que es posible trabajar con innumerables variaciones de duración, intensidad, altura o timbre.</p>

    <p>La música es un arte que acompaña la vida del ser humano desde los comienzos de la historia. Según explican ciertas teorías su origen tuvo lugar a partir de intentar imitar los sonidos que existían en la naturaleza y sonidos provenientes de la parte interna del ser humano, como el latido del corazón. Los descubrimientos que se han hecho en torno a este arte demuestran que ya existían conceptos de armonía en la música de la prehistoria.</p>

    <footer>
        <h4>Copyright Gisell Mazo - 2020</h4>
    </footer>
    
</body>
</html>