<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        body{
            border: 8px solid black;
        }

        div{
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 106px;
        }

        h2{
            font-size: 18px;
            margin-bottom:40px;
        }

        h1{
            font-size: 32px;
            margin-bottom: 3px;
        }

        p{
            font-size: 18px;
            margin-bottom: 27px;
        }

        a{
            padding: 8px 16px;
            margin-left: -16px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Gisell Mazo</h2>

    <h1>LA MÚSICA</h1>

    <p>Es más fácil sentirla y reproducirla que explicarla o definirla. Todos entendemos qué es la música, pero ¿cuántos pueden poner en palabras cuáles son sus características esenciales o aquello que le da sentido?</p>

    <p>El término música tiene su origen del latín «musica» que a su vez deriva del término griego «mousike» y que hacía referencia a la educación del espíritu la cual era colocada bajo la advocación de las musas de las artes.</p>

    <p>Puede decirse que la música es el arte que consiste en dotar a los sonidos y los silencios de una cierta organización. El resultado de este orden resulta lógico, coherente y agradable al oído.</p>

    <p>Existen diversos principios que permiten llevar a cabo esta organización de los sonidos y silencios. La armonía, la melodía y el ritmo, por citar tres elementos, son cuestiones que deben tenerse en cuenta a la hora de generar música.</p>

    <a href="#">Más Info</a>
    </div>
</body>
</html>