<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        nav{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(148, 7, 190);
            position: fixed;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        ul{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            
        }

        li{
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        h1{
            margin-top: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            margin: 30px 60px;
        }

        main{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>Mi blog</h1>
    
            <ul>
                <li>Inicio</li>
                <li>Archivo</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>LA MÚSICA</h1>
    
        <p>Se conoce como música a la combinación ordenada de ritmo, melodía y armonía que resulta agradable a los oídos. Por su carácter inmaterial, la música se considera un arte temporal o del tiempo, al igual que la literatura.
            En el sentido restrictivo, la música es el arte de coordinar y transmitir efectos sonoros, armoniosos y estéticamente válidos, los cuales son generados a través de la voz o de instrumentos musicales.
        </p>

        <p>La música es una manifestación artística y cultural de los pueblos, de manera que adquiere diversas formas, valores estéticos y funciones según su contexto. A la vez, es uno de los medios por el cual un individuo expresa sus sentimientos.

            La persona que pone en práctica la música o la ejecuta por medio de un instrumento se llama músico.</p>

        <p>La música puede clasificarse de muchas maneras, bien sea de acuerdo a la forma, instrumentación, función, origen o estilo y contexto.

            Un criterio bastante amplio de clasificación es el que distingue entre música vocal, destinada para ser cantada, y música instrumental, destinada a ser interpretada por instrumentos estrictamente.
            
            La clasificación más generalizada que existe es la que distingue música académica y música popular. En ambas hay expresiones tanto de la música cantada como instrumental.</p>

            <p>Sin embargo, la clasificación entre música académica y música popular hoy resulta bastante compleja, pues muchos géneros de la música popular se han dejado influenciar por las tendencias académicas y viceversa. De hecho, en la actualidad la música popular ha pasado a formar parte de los programas educativos de las academias y han alcanzado gran reconocimiento de las elites.</p>

            <h1>Música popular</h1>

            <p>La música popular es aquella que responde a la expresión de los individuos de manera independiente a la regulación académica. El estilo de la música popular se corresponde con el universo de funciones, referencias y valores estéticos dominantes dentro de un determinado contexto sociocultural en el que se inserta el individuo.</p>

            <p>Por sus características, la música popular suele ser de fácil recepción y asimilación en diferentes culturas, por lo que no necesariamente está asociada a una nación o pueblo específico, sino que se expande como un estándar. Esto ha permitido su amplia comercialización desde la aparición de la industria cultural, por lo cual ocupa un lugar protagónico en los medios masivos como la radio y la TV.</p>

            <h1>Musica Folflorica</h1>

            <p>La música tradicional o folclórica está estrechamente vinculada a la música popular, pero no deben ser considerados términos equivalentes. La música folclórica representa las tradiciones y costumbres de un pueblo específico, que son transmitidas de generación en generación como parte de sus valores y de su identidad.</p>

            <h1>Musicoterapia</h1>

            <p>La musicoterapia es una disciplina de desarrollo relativamente reciente, que concibe a la música como una herramienta sanadora en determinado tipo de procesos emocionales, psicológicos y afectivos de las personas.</p>

            <p>La música puede ser empleada como terapia gracias a que, por medio de un plan de intervención guiado por un profesional, permite al individuo liberar emociones para mejorar su comunicación, integración social y expresión individual.</p>
    </main>
    
</body>
</html>