<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>

        .div1{
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 30px;
            background-color: pink;
            position: relative;
            right: 100px;
            bottom: 50px;
        }

        .div2{
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 30px;
            background-color: aqua;
            position: relative;
            left: 150px;
            top: 320px;
        }

        .div3{
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 30px;
            background-color: blue;
            position: relative;
            right: 180px;
            top: 240px;
        }
    </style>
</head>
<body>

    <div class="divPadre">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    
</body>
</html>