<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .div1{
            box-sizing: border-box;
            padding: 40px;
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .div2{
            box-sizing: border-box;
            padding: 75px;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .div3{
            box-sizing: border-box;
            position: absolute;
            width: 150px;
            height: 150px;
            background-color:blue;
            border: 20px dotted black;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    
</body>
</html>