<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6t</title>
    <style>
        @media all and (max-width:320px) {
            main{
                margin:20px;
            }

            h1{
                font-weight: bold;
                font-size: 32px;
            }
            p{
                font-size: 18px;
                line-height: 24px;
            }
        }

        @media all and (max-width:768px) {
            main{
                margin: 30px 40px;
            }

            h1{
                font-weight: bold;
                font-size: 28px;
            }
            p{
                font-size: 16px;
                line-height: 20px;
            }
        }

        @media all and (max-width:1140px) {
            main{
                margin:190px auto;
                max-width: 750px;
            }

            h1{
                font-weight: bold;
                font-size: 42px;
            }
            p{
                font-size: 24px;
                line-height: 32px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Taylor Swift</h1>

    <p>Taylor Alison Swift (Reading, Pensilvania; 13 de diciembre de 1989) es una cantante, compositora, productora, filántropa y actriz estadounidense.

        Criada en Wyomissing (Pensilvania), se mudó a Nashville (Tennessee) a los 14 años para realizar una carrera de música country. Firmó con la compañía discográfica independiente Big Machine Records y se convirtió en la artista más joven contratada por Sony/ATV Music Publishing House. En 2006 lanzó su álbum debut homónimo Taylor Swift, el cual la estableció como una estrella en la música country. «Our Song», su tercer sencillo, la convirtió en la persona más joven en escribir temas sin ayuda de nadie e interpretar una canción número uno en la lista de Hot Country Songs. Es una de las artistas más vendedoras de todos los tiempos y una de las mejores compositoras de su generación. Recibió una nominación a mejor artista nuevo en los Premios Grammy de 2008.</p>
    </main>
</body>
</html>