<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>

    <style>
        body {
  margin: 10px 30px;
}
.col {
  display: inline-block;
  width: 140px;
  margin-right: 10px;
}
h2 {
  font-size: 18px;
}
.box {
  border: 1px solid deeppink;
  width: 130px;
  height: 130px;
}

.box--1 {
    background-color:cyan;
  /*
  color de fondo: cyan
  */
}
.box--2 {
    background-image: url(https://www.fillmurray.com/130/130);
  /*
  imagen de fondo: https://www.fillmurray.com/130/130
  */
}
.box--3 {
    background: url(https://www.fillmurray.com/130/130) center no-repeat cyan;
    padding: 6px;
  /*
  color de fondo: cyan
  imagen de fondo: https://www.fillmurray.com/110/110
  La imagen tiene que aparecer centrada y sin que se repita
  */
}
    </style>
</head>
<body>
    <div class="col">
        <h2>Fondo de color</h2>
        <div class="box box--1">01</div>
      </div>
      <div class="col">
        <h2>Fondo de imagen</h2>
        <div class="box box--2">02</div>
      </div>
      <div class="col">
        <h2>Fondo mixto</h2>
        <div class="box box--3">03</div>
      </div>
</body>
</html>